CMCHAR
CMSID int KEY
CMDATA string NULL

CMEXIT
CMSID int KEY
CMTYPE string NULL
CMDATA string NULL

CMCLOS
CMSID int KEY
CMTYPE string NULL
CMDATA string NULL

CMITEM
CMSID int KEY
CMTYPE string NULL
CMDATA string NULL

CMRIDE
CMSID int KEY
CMTYPE string NULL
CMDATA string NULL

CMROOM
CMSID int KEY
CMTYPE string NULL
CMDATA string NULL

CMAREA
CMSID int KEY
CMTYPE string NULL
CMDATA string NULL

CMACCT
CMSID int KEY
CMDATA string NULL

CMMISC
CMIDNT string KEY
CMDATA string NULL
